server.port= 8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=tareq36

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml